body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
  overflow: hidden;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.container h4 {
  /* font-size: 24px; */
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: right;
}

.form-group select {
  width: 400px;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  text-align: right;
}

input[type="text"] {
  width: 400px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
  text-align: right;
}

input[type="date"] {
  width: 400px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
  text-align: right;
}

input[type="date"]:hover {
  border-color: #999;
}

input[type="date"]:focus {
  border-color: #0289fb;
  box-shadow: 0 0 5px rgba(2, 137, 251, 0.5);
}

input[type="text"]:hover {
  border-color: #999;
}

input[type="text"]:focus {
  border-color: #0289fb;
  box-shadow: 0 0 5px rgba(2, 137, 251, 0.5);
}

.form-group .input-wrapper {
  text-align: right;
}

.form-group .button-wrapper {
  text-align: center;
}

.form-group textarea {
  text-align: right;
  width: 100%;
}

.form-group button {
  padding: 8px 16px;
  background-color: #0289fb;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.form-group button:hover {
  background-color: #0289fb;
}

.btn-disabled {
  background-color: lightgray !important;
}

#errorMsg {
  display: none;
  color: #d8000c;
  background-color: #ffbaba;
  border-radius: 4px;
  text-align: right;
  margin: 1% 0% 1% 0;
  padding: 1%;
  font-size: 14px;
}

.loader-container {
  text-align: center;
  margin-top: 20px;
  display: none;
}

.loader-icon {
  font-size: 24px;
  color: #007bff;
  
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
